
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugwamgpdungzhvwv:j3ztQzUvRNBJoXHQZ7IN@bqufvcgjvp54j8hus5hg-mysql.services.clever-cloud.com:3306/bqufvcgjvp54j8hus5hg?useSSL=false&serverTimezone=UTC?useSSL=false&serverTimezone=UTC
spring.datasource.username=ugwamgpdungzhvwv
spring.datasource.password=j3ztQzUvRNBJoXHQZ7IN
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
port = process.env.PORT || 3000
