
MYSQL_ADDON_HOST=bqufvcgjvp54j8hus5hg-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bqufvcgjvp54j8hus5hg
MYSQL_ADDON_USER=ugwamgpdungzhvwv
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=j3ztQzUvRNBJoXHQZ7IN 
MYSQL_ADDON_URI=mysql://ugwamgpdungzhvwv:j3ztQzUvRNBJoXHQZ7IN@bqufvcgjvp54j8hus5hg-mysql.services.clever-cloud.com:3306/bqufvcgjvp54j8hus5hg